        RewriteEngine On
        #Exclude Acme
        RewriteRule ^(\/\.well\-known\/acme\-challenge.*) - [L]
        #Exclude User Defined
        #REWRITE_EXCLUDE
        #Forward/Set the Authorization Header for Basic/Bearer
        RewriteCond %{HTTP:Authorization} ^(.*)
        RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
        RewriteCond %{REMOTE_USER} ^(.*)
        RewriteRule .* - [e=REMOTE_USER:%1]
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ /index.php/$1 [L,QSA]
