; Custom PHP Settings
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED
expose_php = Off
file_uploads = Off
html_errors = Off
ignore_repeated_errors = Off
log_errors = On
session.cookie_lifetime = 0
session.cookie_secure = On
session.name = user_session
error_log = ${PHP_ERROR_LOG}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
max_input_time = ${PHP_MAX_INPUT_TIME}
memory_limit = ${PHP_MEMORY_LIMIT}
post_max_size = ${PHP_POST_MAX_SIZE}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = ${PHP_TIMEZONE}
