; Custom PHP Settings
display_errors = Off
display_startup_errors = Off
error_log = /var/log/php/error.log
error_reporting = E_ALL & ~E_DEPRECATED
expose_php = Off
file_uploads = Off
html_errors = Off
ignore_repeated_errors = Off
log_errors = On
max_execution_time = 60
max_input_time = 60
memory_limit = 128M
post_max_size = 8M
session.cookie_lifetime = 0
session.cookie_secure = On
session.name = user_session
upload_max_filesize = 8M

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = America/North_Dakota/Center
